rdbms-gateway/proto/rdbms-gateway.proto

syntax = "proto3";
package rdbms_gateway;

service RdbmsGatewayService {
  rpc Execute(ExecuteRequest) returns (ExecuteResponse);
}

message ExecuteRequest { string query = 1; }

message ExecuteResponse { repeated Row rows = 1; }

message Row { repeated Value values = 1; }

message Value {
  oneof value {
    bool bool = 1;
    sint32 i8 = 2;
    sint32 i16 = 3;
    sint32 i32 = 4;
    sint64 i64 = 5;
    uint32 u8 = 6;
    uint32 u16 = 7;
    uint32 u32 = 8;
    uint64 u64 = 9;
    float f32 = 10;
    double f64 = 11;
    string string = 12;
    bytes Bytes = 13;
  }
}
